In [1]:
#1:Importing the libraries
import pandas as pd
import numpy as np

In [2]:
#2:Generating a fictional dataset
raw_data = {'regiment': ['Nighthawks','Nighthawks','Nighthawks','Nighthawks','Dragoons','Dragoons','Dragoons','Dragoons','Scouts','Scouts','Scouts','Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

In [3]:
#3: Assigining variable name as army
army = pd.DataFrame(raw_data , columns = ['regiment' , 'company', 'deaths' , 'battles' , 'size' , 'veterans', 'readiness' ,'readiness' , 'armored' , 'deserters' ,'origin'])

In [4]:
army

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,1,4,Arizona
1,Nighthawks,1st,52,42,957,5,2,2,0,24,California
2,Nighthawks,2nd,25,2,1099,62,3,3,1,31,Texas
3,Nighthawks,2nd,616,2,1400,26,3,3,1,2,Florida
4,Dragoons,1st,43,4,1592,73,2,2,0,3,Maine
5,Dragoons,1st,234,7,1006,37,1,1,1,4,Iowa
6,Dragoons,2nd,523,8,987,949,2,2,0,24,Alaska
7,Dragoons,2nd,62,3,849,48,3,3,1,31,Washington
8,Scouts,1st,62,4,973,48,2,2,0,2,Oregon
9,Scouts,1st,73,7,1005,435,1,1,0,3,Wyoming
10,Scouts,2nd,37,8,1099,63,2,2,1,2,Louisana
11,Scouts,2nd,35,9,1523,345,3,3,1,3,Georgia

In [5]:
#4: Set origin as index
army.set_index('origin', inplace = True)

In [6]:
army

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,3,1,3

In [7]:
#5> Pirnt only veterans column
print(army['veterans'].to_string(index=False))

origin
  1
  5
 62
 26
 73
 37
949
 48
 48
435
 63
345

In [8]:
#6: print only veterans and deaths columns
print(army[['veterans' , 'deaths']].to_string(index=False))

 veterans  deaths
        1     523
        5      52
       62      25
       26     616
       73      43
       37     234
      949     523
       48      62
       48      62
      435      73
       63      37
      345      35

In [9]:
#7: Print names of all columns
army.columns

Index(['regiment', 'company', 'deaths', 'battles', 'size', 'veterans',
       'readiness', 'readiness', 'armored', 'deserters'],
      dtype='object')

In [10]:
#8: deathssize and deserters in arizona and maine
army[['deaths', 'size', 'deserters']].loc[['Arizona','Maine']]

         deaths  size  deserters
origin
Arizona     523  1045          4
Maine        43  1592          3

In [11]:
#9.rows 3 to 7 and columns 3 to 6 
army.iloc[2:7,2:6]

         deaths  battles  size  veterans
origin
Texas        25        2  1099        62
Florida     616        2  1400        26
Maine        43        4  1592        73
Iowa        234        7  1006        37
Alaska      523        8   987       949

In [12]:
#10: All values from row 4
army.iloc[4:]

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters
origin,,,,,,,,,,
Maine,Dragoons,1st,43,4,1592,73,2,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,3,1,3

In [13]:
#11: All columns upto 4th row
army.iloc[:4]

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,3,1,2

In [14]:
#12: 3 to 7 columns 
army.iloc[:, 2:7]

            deaths  battles  size  veterans  readiness
origin
Arizona        523        5  1045         1          1
California      52       42   957         5          2
Texas           25        2  1099        62          3
Florida        616        2  1400        26          3
Maine           43        4  1592        73          2
Iowa           234        7  1006        37          1
Alaska         523        8   987       949          2
Washington      62        3   849        48          3
Oregon          62        4   973        48          2
Wyoming         73        7  1005       435          1
Louisana        37        8  1099        63          2
Georgia         35        9  1523       345          3

In [15]:
#13: Deaths greater than 50
army[army['deaths']> 50 ]

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,2,0,24
Florida,Nighthawks,2nd,616,2,1400,26,3,3,1,2
Iowa,Dragoons,1st,234,7,1006,37,1,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,1,0,3

In [16]:
#14: Deaths more than 500 or less than 50
army[(army['deaths'] < 50) | (army['deaths'] > 500) ]

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,1,4
Texas,Nighthawks,2nd,25,2,1099,62,3,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,2,0,3
Alaska,Dragoons,2nd,523,8,987,949,2,2,0,24
Louisana,Scouts,2nd,37,8,1099,63,2,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,3,1,3

In [17]:
#15: Army where regiment is not dragoons
army[army['regiment'] != 'Dragoons']

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,3,1,2
Oregon,Scouts,1st,62,4,973,48,2,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,3,1,3

In [18]:
#16: Rows of texas and arizona
army.loc[['Texas', 'Arizona']]

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters
origin,,,,,,,,,,
Texas,Nighthawks,2nd,25,2,1099,62,3,3,1,31
Arizona,Nighthawks,1st,523,5,1045,1,1,1,1,4

In [19]:
#17:Selecting third cell in row named arizona
a = army.loc['Arizona']
a[2]

523

In [20]:
#18: Selecting third cell in column called deaths
army['deaths'][2]

25